{
    "name": "debate-generator",
    "version": "1.0.0",
    "description": "Debate Generator Example",
    "main": "server/server.js",
    "scripts": {
      "start": "node server/server.js"
    },
    "dependencies": {
      "@google-cloud/text-to-speech": "^4.0.1",
      "express": "^4.17.1",
      "fluent-ffmpeg": "^2.1.2",
      "sharp": "^0.29.1"
      // Other dependencies...
    }
  }
  